모음-ㅏ- 상
모음-ㅏ- 장
모음-ㅏ- 삯
모음-ㅏ- 살
모음-ㅏ- 맛
모음-ㅏ- 강
모음-ㅏ- 깡통
모음-ㅏ- 탕
모음-ㅏ- 칼로리
모음-ㅏ- 날
모음-ㅏ- 살
모음-ㅏ- 짱돌
모음-ㅏ- 팔찌
모음-ㅏ- 쌀국수
모음-ㅏ- 강
모음-ㅏ- 짬뽕

모음-ㅐ- 때수건
모음-ㅐ- 깨소금

모음-ㅑ- 양념
모음-ㅑ- 샤프

모음-ㅓ- 성
모음-ㅓ- 첫
모음-ㅓ- 뻥튀기
모음-ㅓ- 처리하다
모음-ㅓ- 처음


모음-ㅔ- 체조
모음-ㅔ- 메기

모음-ㅔ- 뗀석기
모음-ㅔ- 제주도
모음-ㅔ- 셈

모음-ㅕ- 병

모음-ㅖ- 예약

모음-ㅖ- 예방접종
모음-ㅖ- 혜성

모음-ㅗ- 로션
모음-ㅗ- 꽁치
모음-ㅗ- 동
모음-ㅗ- 봄
모음-ㅗ- 속
모음-ㅗ- 꼬마

모음-ㅘ- 완자

모음-ㅚ- 된소리

모음-ㅛ- 요리
모음-ㅛ- 표시


모음-ㅜ- 꿈틀거리다
모음-ㅜ- 꾸준히
모음-ㅜ- 수입

모음-ㅝ- 훤칠다


모음-ㅟ- 뷔스티에

모음-ㅠ- 듀엣
모음-ㅠ- 휴가

모음-ㅡ- 급
모음-ㅡ- 뜻
모음-ㅡ- 끝

모음-ㅢ- 의식
모음-ㅢ- 의미
모음-ㅢ- 희로애락

모음-ㅣ- 리코더
모음-ㅣ- 피부
모음-ㅣ- 리듬
모음-ㅣ- 디자인
모음-ㅣ- 이름
모음-ㅣ- 빚
모음-ㅣ- 믿다
모음-ㅣ- 미래
모음-ㅣ- 피망






